<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Alexandre Poitevin</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  /*height: 160px;*/
  height: 85px;
  /*width: 160px;*/
  /*border-radius: 50%;*/
  /*overflow: hidden;*/
  /*padding: 5px;*/
  /*background: #334960;*/
  /*display: inline-block;*/
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#certificates,
#education {
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#certificates:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#certificates li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#certificates .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#certificates .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#certificates .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#certificates .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#certificates .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
#certificates,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#certificates:before,
#education:before {
  background: none;
}

#awards .description,
#certificates .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <!-- <img src="https:&#x2F;&#x2F;avatars.githubusercontent.com&#x2F;u&#x2F;31008523?v&#x3D;4" alt="avatar"> -->
            </div>
            <div id="text-header" >
              <h1>Alexandre Poitevin<br><span>Software Engineer &#x2F; Senior Python Developer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>With over 5 years of expertise in the Python language and its ecosystem, and always on the lookout for new technological trends, I am ready to take on new challenges and bring my expertise to create cutting-edge, efficient, and innovative Python applications. Rigorous in following best practices and understanding the importance of deadlines and financial constraints, I am able to overcome difficult situations and lead projects to a successful outcome.
</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Easy Way Web
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;easywayweb.online" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;easywayweb.online</a>
                    </div>
                    <div class="year">October 2022 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead Software Engineer</div>
                    <div class="description">
                      In charge of maintaining legacy software products and designing new ones.

                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Responsible for architectural decisions and technical choices</li>
                        <li class="list-group-item">Refactoring and migration of legacy software code bases</li>
                        <li class="list-group-item">Agile Project Management Manager (Scrum / Kanban)</li>
                        <li class="list-group-item">Supervision of a team of Python / Django back-end developers</li>
                        <li class="list-group-item">Supervision of a team of JS / React front-end developers</li>
                        <li class="list-group-item">Teaching engineering best practices (unit tests, Clean Code, …)</li>
                        <li class="list-group-item">Setting up CI/CD pipelines</li>
                        <li class="list-group-item">Server and SQL/NoSQL database migrations</li>
                        <li class="list-group-item">Other stacks used for some projects: Node.js, Laravel, Symphony</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Startup Project (confidential)
                    </div>
                    <div class="year">October 2020 – October 2022</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Python &#x2F; Django Web Developer</div>
                    <div class="description">
                      Complete implementation and deployment of a Django web application.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Back-End Development with Django ORM and PostgreSQL</li>
                        <li class="list-group-item">Front-End Development with Bootstrap, htmx, and ApexChart.js</li>
                        <li class="list-group-item">Deployment on Ubuntu Linux Server with SSH, Docker, and Nginx</li>
                        <li class="list-group-item">Use of engineering best practices (TDD, Clean Code, SOLID, …)</li>
                        <li class="list-group-item">Implementation of testing strategy (pyramid of tests)</li>
                        <li class="list-group-item">with pytest, django tests tools, Selenium, and coverage</li>
                        <li class="list-group-item">Active client engagement in feature design and UX throughout the process</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Python Open Source Libraries
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;pypi.org&#x2F;project&#x2F;hybridset&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;pypi.org&#x2F;project&#x2F;hybridset&#x2F;</a>
                    </div>
                    <div class="year">2018 – 2020</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Maintainer</div>
                    <div class="description">
                      
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">chectypes: dynamic data validation library using type hints (outdated)</li>
                        <li class="list-group-item">hyridset: Mutable set storing apart hashables and unhashables values</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Aquilog
                    </div>
                    <div class="year">2017</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Junior Python &#x2F; Odoo Internship Developer</div>
                    <div class="description">
                      Integration of accounting and supply chain management modules for customers.
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">Working on Python code, PostgreSQL databases and Ubuntu servers</li>
                        <li class="list-group-item">Improvement of an Android barcode scanning app in Kivy linked to the ERP</li>
                        <li class="list-group-item">Introduction of PyCharm and its debugging capacity to the team</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Marmande 47200 France</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:alexandre.poitevin.dev@gmail.com" target="_blank">alexandre.poitevin.dev@gmail.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;linkedin&#x2F;in&#x2F;devopscraftsman" target="_blank">Alxandre Poitevin</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">GitHub</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;DevOpsCraftsman" target="_blank">DevOpsCraftsman</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left"> 2017</div>
                <div class="description pull-right">
                  <h3>CESI</h3>
                  <div class="where"></div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Associate Degree</p>
                  <p>Analyst Programmer</p>
                    <div>Courses</div>
                    <ul class="list-group">
                      <li class="list-group-item">Python, Linux, HTML, CSS, JavaScript, PHP, MySQL, Java, C#, .NET</li>
                      <li class="list-group-item">Agile, Extreme Programming, Scrum</li>
                    </ul>
                </div>
              </li>
            </ul>
          </div>
          <!-- CERTIFICATES -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Certificates</h2>
            <ul id="certificates" class="clearfix">
              <li>
                <div class="year pull-left"> 2023</div>
                <div class="description pull-right">
                  <h3>IBM</h3>
                  <p><i class="fas fa-book-open ico"></i> Software Engineering &amp; DevOps</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;credentials.edx.org&#x2F;credentials&#x2F;264c787798994b85a5a0369b7f200b7c&#x2F;" target= "_blank">
                        <i class="fas fa-globe ico"></i>
                        Credentials URL
                      </a>
                    </div>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2020</div>
                <div class="description pull-right">
                  <h3>FreeCodeCamp</h3>
                  <p><i class="fas fa-book-open ico"></i> REST API with Node.js</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;freecodecamp.org&#x2F;certification&#x2F;yahya-abou-imran&#x2F;back-end-development-and-apis" target= "_blank">
                        <i class="fas fa-globe ico"></i>
                        Credentials URL
                      </a>
                    </div>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2017</div>
                <div class="description pull-right">
                  <h3>Michigan University</h3>
                  <p><i class="fas fa-book-open ico"></i> Python Data Processing</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.coursera.org&#x2F;account&#x2F;accomplishments&#x2F;specialization&#x2F;746NYVF4PLYH" target= "_blank">
                        <i class="fas fa-globe ico"></i>
                        Credentials URL
                      </a>
                    </div>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2016</div>
                <div class="description pull-right">
                  <h3>OpenClassrooms</h3>
                  <p><i class="fas fa-book-open ico"></i> C Programming</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;openclassrooms.com&#x2F;en&#x2F;course-certificates&#x2F;4365880216" target= "_blank">
                        <i class="fas fa-globe ico"></i>
                        Credentials URL
                      </a>
                    </div>
                </div>
              </li>
              <li>
                <div class="year pull-left"> 2015</div>
                <div class="description pull-right">
                  <h3>OpenClassrooms</h3>
                  <p><i class="fas fa-book-open ico"></i> Linux &amp; Bash</p>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;openclassrooms.com&#x2F;en&#x2F;course-certificates&#x2F;52689299" target= "_blank">
                        <i class="fas fa-globe ico"></i>
                        Credentials URL
                      </a>
                    </div>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  Engineering Methodologies
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Agile</span>
                <span class= "skill badge">Lean</span>
                <span class= "skill badge">DevOps</span>
                <span class= "skill badge">Extreme Programming</span>
                <span class= "skill badge">Continuous Delivery</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Engineering Practices
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Clean Architecture</span>
                <span class= "skill badge">Clean Code</span>
                <span class= "skill badge">TDD</span>
                <span class= "skill badge">SOLID</span>
                <span class= "skill badge">Test pyramid</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Python
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">django</span>
                <span class= "skill badge">flask</span>
                <span class= "skill badge">poetry</span>
                <span class= "skill badge">pytest</span>
                <span class= "skill badge">pylint</span>
                <span class= "skill badge">mypy</span>
                <span class= "skill badge">kivy</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Miscellaneous
                  
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">docker</span>
                <span class= "skill badge">bash</span>
                <span class= "skill badge">node.js</span>
                <span class= "skill badge">JS/TS</span>
                <span class= "skill badge">bootstrap</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
