<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Alexandre Poitevin</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'), url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: .3px;
  color: #39424B;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: "Josefin Sans", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: .5px;
}

h3 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: .4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895F1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: "Lato", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817A;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817A;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817A;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: "";
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: .15em;
  padding: .15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Alexandre Poitevin</h1>
            <h2>Software Engineer / Senior Python Developer</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
            <div class="title">
                <h3>About</h3>
                <div class="keyline"></div>
            </div>
                <div class="info-tag-container">
                    <i class="fa fa-map-marker"></i>
                
                        <h6 class="info-text"> Marmande   47200 France</h6>
                </div>
        
        
                <div class="info-tag-container">
                    <i class="fa fa-envelope-o"></i>
                
                        <h6 class="info-text">
                            <a href="mailto:alexandre.poitevin.dev@gmail.com" target="_blank">
                                alexandre.poitevin.dev@gmail.com
                            </a>
                        </h6>
                </div>
        
        
        
                                <div class="info-tag-container">
                                    <i class="fa fa-linkedin-square"></i>
                                
                                        <h6 class="info-text">
                                            <a href="https://linkedin/in/devopscraftsman" target="_blank">
                                                Alxandre Poitevin
                                            </a>
                                        </h6>
                                </div>
                                 <div class="info-tag-container">
                                     <i class="fa fa-github"></i>
                                 
                                         <h6 class="info-text">
                                             <a href="https://github.com/DevOpsCraftsman" target="_blank">
                                                 DevOpsCraftsman
                                             </a>
                                         </h6>
                                 </div>
        </section>
            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Engineering Methodologies</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Agile</h6>
                                    <h6 class="main-skill skill">Lean</h6>
                                    <h6 class="main-skill skill">DevOps</h6>
                                    <h6 class="main-skill skill">Extreme Programming</h6>
                                    <h6 class="main-skill skill">Continuous Delivery</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Engineering Practices</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">Clean Architecture</h6>
                                    <h6 class="main-skill skill">Clean Code</h6>
                                    <h6 class="main-skill skill">TDD</h6>
                                    <h6 class="main-skill skill">SOLID</h6>
                                    <h6 class="main-skill skill">Test pyramid</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Python</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">django</h6>
                                    <h6 class="main-skill skill">flask</h6>
                                    <h6 class="main-skill skill">poetry</h6>
                                    <h6 class="main-skill skill">pytest</h6>
                                    <h6 class="main-skill skill">pylint</h6>
                                    <h6 class="main-skill skill">mypy</h6>
                                    <h6 class="main-skill skill">kivy</h6>
                            </div>
                    </section>
                    <section class="container">
                            <div class="title">
                                <h3>Miscellaneous</h3>
                                <div class="keyline"></div>
                            </div>                    <div class="minimal flex-container">
                                    <h6 class="main-skill skill">docker</h6>
                                    <h6 class="main-skill skill">bash</h6>
                                    <h6 class="main-skill skill">node.js</h6>
                                    <h6 class="main-skill skill">JS/TS</h6>
                                    <h6 class="main-skill skill">bootstrap</h6>
                            </div>
                    </section>
            </div>
        <div class="container education-container">
            <div class="title">
            <h3>Certificates</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    IBM
            </h3>
            <h5 class="italic pull-right">
                    <span class="endDate"> 2023</span>
            </h5>
        </div>
         
                <h4>Software Engineering &amp; DevOps </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    FreeCodeCamp
            </h3>
            <h5 class="italic pull-right">
                    <span class="endDate"> 2020</span>
            </h5>
        </div>
         
                <h4>REST API with Node.js </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    Michigan University
            </h3>
            <h5 class="italic pull-right">
                    <span class="endDate"> 2017</span>
            </h5>
        </div>
         
                <h4>Python Data Processing </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    OpenClassrooms
            </h3>
            <h5 class="italic pull-right">
                    <span class="endDate"> 2016</span>
            </h5>
        </div>
         
                <h4>C Programming </h4>
        
              </section>
        
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    OpenClassrooms
            </h3>
            <h5 class="italic pull-right">
                    <span class="endDate"> 2015</span>
            </h5>
        </div>
         
                <h4>Linux &amp; Bash </h4>
        
              </section>
        </div>
      </aside>
      <div class="right-column">
                <div class="container summary-container">
                    <div class="title">
                        <h3>Summary</h3>
                        <div class="keyline"></div>
                    </div>            <p class="summary">
                        With over 5 years of expertise in the Python language and its ecosystem, and always on the lookout for new technological trends, I am ready to take on new challenges and bring my expertise to create cutting-edge, efficient, and innovative Python applications. Rigorous in following best practices and understanding the importance of deadlines and financial constraints, I am able to overcome difficult situations and lead projects to a successful outcome.
        
                    </p>
                </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2022</span>
                                <span class="endDate"> - Present</span>
                        </h5>
                    </div>
        
                    <h2>Easy Way Web</h2>
        
                    <h4>Lead Software Engineer</h4>
        
        
                    <p class="summary">In charge of maintaining legacy software products and designing new ones.
        </p>
        
                    <ul>
                        <li>Responsible for architectural decisions and technical choices</li>
                        <li>Refactoring and migration of legacy software code bases</li>
                        <li>Agile Project Management Manager (Scrum / Kanban)</li>
                        <li>Supervision of a team of Python / Django back-end developers</li>
                        <li>Supervision of a team of JS / React front-end developers</li>
                        <li>Teaching engineering best practices (unit tests, Clean Code, …)</li>
                        <li>Setting up CI/CD pipelines</li>
                        <li>Server and SQL/NoSQL database migrations</li>
                        <li>Other stacks used for some projects: Node.js, Laravel, Symphony</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">10/2020</span>
                                <span class="endDate"> - 10/2022</span>
                        </h5>
                    </div>
        
                    <h2>Startup Project (confidential)</h2>
        
                    <h4>Python / Django Web Developer</h4>
        
        
                    <p class="summary">Complete implementation and deployment of a Django web application.</p>
        
                    <ul>
                        <li>Back-End Development with Django ORM and PostgreSQL</li>
                        <li>Front-End Development with Bootstrap, htmx, and ApexChart.js</li>
                        <li>Deployment on Ubuntu Linux Server with SSH, Docker, and Nginx</li>
                        <li>Use of engineering best practices (TDD, Clean Code, SOLID, …)</li>
                        <li>Implementation of testing strategy (pyramid of tests)</li>
                        <li>with pytest, django tests tools, Selenium, and coverage</li>
                        <li>Active client engagement in feature design and UX throughout the process</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="startDate">2018</span>
                                <span class="endDate"> - 2020</span>
                        </h5>
                    </div>
        
                    <h2>Python Open Source Libraries</h2>
        
                    <h4>Maintainer</h4>
        
        
        
                    <ul>
                        <li>chectypes: dynamic data validation library using type hints (outdated)</li>
                        <li>hyridset: Mutable set storing apart hashables and unhashables values</li>
                    </ul>
                </section>
                <section class="item">
                    <div class="section-header clearfix">
                        <h5 class="italic pull-right">
                                <span class="endDate"> 2017</span>
                        </h5>
                    </div>
        
                    <h2>Aquilog</h2>
        
                    <h4>Junior Python / Odoo Internship Developer</h4>
        
        
                    <p class="summary">Integration of accounting and supply chain management modules for customers.</p>
        
                    <ul>
                        <li>Working on Python code, PostgreSQL databases and Ubuntu servers</li>
                        <li>Improvement of an Android barcode scanning app in Kivy linked to the ERP</li>
                        <li>Introduction of PyCharm and its debugging capacity to the team</li>
                    </ul>
                </section>
        </div>
        <div class="container education-container">
            <div class="title">
            <h3>Education</h3>
            <div class="keyline"></div>
        </div> 
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    CESI
            </h3>
            <h5 class="italic pull-right">
                    <span class="endDate"> 2017</span>
            </h5>
        </div>
         
                <h5 class="location">Bordeaux - France</h5>
        
                <h4>Analyst Programmer - Associate Degree</h4>
        
          
                <ul>
                    <li>Python, Linux, HTML, CSS, JavaScript, PHP, MySQL, Java, C#, .NET</li>
                    <li>Agile, Extreme Programming, Scrum</li>
                </ul>
            </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>
